const relativeTimeLocales = {
  en: {
    noDate: 'No date',
    now: 'A moment ago',
    inAMoment: 'In a moment',
    minute: 'minute',
    minutes: 'minutes',
    hour: 'hour',
    hours: 'hours',
    day: 'day',
    days: 'days',
    week: 'week',
    weeks: 'weeks',
    month: 'month',
    months: 'months',
    year: 'year',
    years: 'years',
    yesterday: 'Yesterday',
    tomorrow: 'Tomorrow',
    lastWeek: 'Last week',
    nextWeek: 'Next week',
    ago: 'ago',
    in: 'In',
    today: 'Today',
    past: 'last',
    next: 'this',
    tooltipUnavailable: 'Date not available'
  },
  es: {
    noDate: 'Sin fecha',
    now: 'Hace un momento',
    inAMoment: 'En un momento',
    minute: 'minuto',
    minutes: 'minutos',
    hour: 'hora',
    hours: 'horas',
    day: 'día',
    days: 'días',
    week: 'semana',
    weeks: 'semanas',
    month: 'mes',
    months: 'meses',
    year: 'año',
    years: 'años',
    yesterday: 'Ayer',
    tomorrow: 'Mañana',
    lastWeek: 'La semana pasada',
    nextWeek: 'La próxima semana',
    ago: 'Hace',
    in: 'En',
    today: 'Hoy',
    past: 'pasado',
    next: 'este',
    tooltipUnavailable: 'Fecha no disponible'
  },
  fr: {
    noDate: 'Pas de date',
    now: 'Il y a un instant',
    inAMoment: 'Dans un instant',
    minute: 'minute',
    minutes: 'minutes',
    hour: 'heure',
    hours: 'heures',
    day: 'jour',
    days: 'jours',
    week: 'semaine',
    weeks: 'semaines',
    month: 'mois',
    months: 'mois',
    year: 'an',
    years: 'ans',
    yesterday: 'Hier',
    tomorrow: 'Demain',
    lastWeek: 'La semaine dernière',
    nextWeek: 'La semaine prochaine',
    ago: 'Il y a',
    in: 'Dans',
    today: 'Aujourd\'hui',
    past: 'dernier',
    next: 'ce',
    tooltipUnavailable: 'Date non disponible'
  },
  pt: {
    noDate: 'Sem data',
    now: 'Há um momento',
    inAMoment: 'Em um momento',
    minute: 'minuto',
    minutes: 'minutos',
    hour: 'hora',
    hours: 'horas',
    day: 'dia',
    days: 'dias',
    week: 'semana',
    weeks: 'semanas',
    month: 'mês',
    months: 'meses',
    year: 'ano',
    years: 'anos',
    yesterday: 'Ontem',
    tomorrow: 'Amanhã',
    lastWeek: 'Semana passada',
    nextWeek: 'Próxima semana',
    ago: 'Há',
    in: 'Em',
    today: 'Hoje',
    past: 'passado',
    next: 'esta',
    tooltipUnavailable: 'Data indisponível'
  }
}

export default relativeTimeLocales
